<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Rafael Mendoza Munoz</title>
</head> 

<body>
<h1>Biography</h1>
<p>Was a high school student with A’s and B’s throughout his whole high school career. Dedicated soccer player with 3 years of varsity in Lake Howell high school. Outgoing and motivated learner with strong organizational and prioritization abilities. Currently studies at Seminole State College majoring in <strong>Graphic Design</strong>.</p> 

<h2>Skills</h2>
<ul>
<li>Web Development</li> 
<li>CSS</li>
<li>JavaScript</li>
<li>Design</li>
<li>Technology Design</li> 
<li>Video</li>
<li>Photo</li> 
<li>Digital Media</li>
<li>Mathematics</li>
<li>Writing</li> 
</ul>

<h3>Software/Hardware</h3>
<ul>
<li>Photoshop</li>
<li>Illustrator</li>
<li>InDesign</li>
<li>Lightroom</li>
<li>CorelDRAW</li>
</ul>

<h4>Social Media/Web</h4>
<ul>
<li><a href="https://www.facebook.com/rafael.mendoza.54?ref=bookmarks">Facebook</a></li>
<li><a href="https://www.youtube.com/channel/UCKjaZLp-BnWLgFaHkE3w2TQ?view_as=subscriber">YouTube</a></li>
</ul>

<h5>Work Samples</h5>
<img src="CdCover.jpg" alt="Cd Cover"><br><img src="RafaelAI.jpg" alt="Rafael">
<img src="SampleAD.jpg" alt="Sample AD"><br><img src="PersonalLogo.jpg" alt="Logo">
<img src="RafaelPS.jpg" alt="Rafael PS">
</body>
 
</html>
